<?php
function replace_array_walk($data = [] , $fields = [])
{
	$ret = [];
	array_walk(
	    $data, 
	    function($v, $k) use (&$ret,$fields){ 
	        $key = $fields[$k]?$fields[$k]:$k;
	        $ret[$key] = $v;
	    }
	);
	return $ret;
}

function dd()
{
	array_map(function($x) { var_dump($x); }, func_get_args()); die;
}

public function item_merge($value='')
{
	# code...
	# use group by from mysql 
	# use 
	// $a = array_map(null,$arr1,$arr2,$arr3，......);
	// foreach($a as &$val) {
	//     $val = call_user_func_array('array_merge',array_filter($val));
	// }
	// print_r($a);
}

public function item_sort($value='')
{
	# code...
	# use php array_multisort(arr)
}

public function item_rely($value='')
{
	# code...
}

public function item_days($value='')
{
	# code...
}

public function item_add($value='')
{
	# code...
}
